<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="51" Column="34" />
      <File FileName="Assets\Scripts\PawnBehaviourScript.cs" Line="24" Column="42" />
      <File FileName="Assets\Scripts\ChessBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopulateBoard.cs" Line="39" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dreinzy\Documents\GitHub\ChessUnityGame\Assets\Scripts\PawnBehaviourScript.cs" line="273" column="1" />
      <Breakpoint file="C:\Users\dreinzy\Documents\GitHub\ChessUnityGame\Assets\Scripts\PawnBehaviourScript.cs" line="180" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>