<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChessBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="109" Column="33" />
      <File FileName="Assets\Scripts\ChessBoard.cs" Line="291" Column="83" />
      <File FileName="Assets\testPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PawnBehaviourScript.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\drein\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="93" column="1" />
      <Breakpoint file="C:\Users\drein\Documents\GitHub\ChessUnityGame\Assets\Scripts\PawnBehaviourScript.cs" line="24" column="1" />
      <Breakpoint file="C:\Users\drein\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="174" column="1" />
      <Breakpoint file="C:\Users\drein\Documents\GitHub\ChessUnityGame\Assets\Scripts\PawnBehaviourScript.cs" line="330" column="1" />
      <Breakpoint file="C:\Users\drein\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="131" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>