<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="114" Column="4" />
      <File FileName="Assets\Scripts\MenuBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChessBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PawnBehaviourScript.cs" Line="309" Column="3" />
      <File FileName="Assets\Scripts\Promotion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dreinzy\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="175" column="1" />
      <Breakpoint file="C:\Users\dreinzy\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="177" column="1" />
      <Breakpoint file="C:\Users\dreinzy\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="155" column="1" />
      <Breakpoint file="C:\Users\dreinzy\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="157" column="1" />
      <Breakpoint file="C:\Users\drein\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="145" column="1" />
      <Breakpoint file="C:\Users\drein\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>