<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\testPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dreinzy\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="175" column="1" />
      <Breakpoint file="C:\Users\dreinzy\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="177" column="1" />
      <Breakpoint file="C:\Users\dreinzy\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="155" column="1" />
      <Breakpoint file="C:\Users\dreinzy\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="157" column="1" />
      <Breakpoint file="C:\Users\drein\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="110" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>