<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PawnBehaviourScript.cs">
    <Files>
      <File FileName="Assets\testPlayer.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\GameController.cs" Line="176" Column="1" />
      <File FileName="Assets\Scripts\ChessBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PawnBehaviourScript.cs" Line="316" Column="51" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="30" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\drein\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="93" column="1" />
      <Breakpoint file="C:\Users\drein\Documents\GitHub\ChessUnityGame\Assets\Scripts\PawnBehaviourScript.cs" line="24" column="1" />
      <Breakpoint file="C:\Users\drein\Documents\GitHub\ChessUnityGame\Assets\Scripts\GameController.cs" line="174" column="1" />
      <Breakpoint file="C:\Users\drein\Documents\GitHub\ChessUnityGame\Assets\Scripts\PawnBehaviourScript.cs" line="310" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>